# block-logger

./: LICENSE  README.md  pom.xml  roadmap
src/main/java/com/github/sidssids/blocklogger/config/: Settings.java
src/main/java/com/github/sidssids/blocklogger/encoder/: BaseBlockloggerPatternLayoutEncoder.java  BlockloggerPatternLayoutEncoder.java  CollapsibleBlockloggerPatternLayoutEncoder.java
src/main/java/com/github/sidssids/blocklogger/formatter/: MarkerFormatter.java
src/main/java/com/github/sidssids/blocklogger/layout/: BaseBlockloggerPatternLayout.java  BlockConverter.java  BlockloggerPatternLayout.java  CollapsibleBlockloggerPatternLayout.java  IndentedMessageConverter.java
src/main/java/com/github/sidssids/blocklogger/layout/tools/: BlockLoggingEventProxy.java  IIndentedLoggingEvent.java  Indent.java  IndentedLoggingEventProxy.java  LoggingEventCloner.java
src/main/java/com/github/sidssids/blocklogger/logger/: LogBlock.java  LogBlockFactory.java
src/main/java/com/github/sidssids/blocklogger/logger/markers/: BaseMarker.java  CloseMarker.java  StartMarker.java
src/main/java/com/github/sidssids/blocklogger/spring/annotation/: BlockLoggable.java
src/main/java/com/github/sidssids/blocklogger/spring/aspect/: LogBlockInterceptor.java
src/main/java/com/github/sidssids/blocklogger/spring/config/: EnableLogBlock.java  LogBlockConfiguration.java
src/main/java/com/kolychev/utils/blocklogger/: Main.java
src/main/java/com/kolychev/utils/blocklogger/encoder/: BaseBlockloggerPatternLayoutEncoder.java  BlockloggerPatternLayoutEncoder.java  CollapsibleBlockloggerPatternLayoutEncoder.java
src/main/java/com/kolychev/utils/blocklogger/layout/: BaseBlockloggerPatternLayout.java  BlockConverter.java  BlockloggerPatternLayout.java  BlockloggerPatternLayoutEncoder.java  CollapsibleBlockloggerPatternLayout.java  Indent.java
src/main/java/com/kolychev/utils/blocklogger/layout/tools/: Indent.java  LoggingEventCloner.java
src/main/java/com/kolychev/utils/blocklogger/logger/: BlockLogger.java  LogBlock.java
src/main/java/com/kolychev/utils/blocklogger/logger/markers/: BaseMarker.java  CloseMarker.java  StartMarker.java
src/main/resources/: logback.xml
src/test/java/com/github/sidssids/blocklogger/layout/tools/: IndentTest.java  LoggingEventClonerTest.java
src/test/java/com/github/sidssids/blocklogger/logger/: LogBlockTabStringTest.java  LogBlockTest.java  LogBlockWithTwoAppendersTest.java  LogBlockWithoutIndentionTest.java  LogEntry.java
src/test/java/com/github/sidssids/blocklogger/spring/: BlockLoggableTest.java
src/test/resources/: logback.xml  logback_tab_string.xml  logback_with_two_appenders.xml  logback_without_indention.xml
